# Orchestrator

./: .gitignore  .running_services.pids  README.md  compose.yaml  fresh_start.sh  seed_data.sh  setup_enhanced_policy.sh  start_services.sh  stop_services.sh  swagger.json  verify_orchestration.sh
docs/: Orchestrator_Specification.md
infrastructure/mysql/: migration_v2.sql
infrastructure/n8n/: config  database.sqlite  database.sqlite-shm  database.sqlite-wal
src/AuditService/: AuditService.csproj  AuditService.http  Program.cs  appsettings.Development.json
src/AuditService/Consumers/: AuditConsumers.cs
src/AuditService/Contracts/: MemberStatusChanged.cs
src/AuditService/Controllers/: AuditController.cs  ErrorsController.cs
src/AuditService/Data/: AuditContext.cs
src/AuditService/Models/: AuditLog.cs  SystemError.cs
src/AuditService/Properties/: launchSettings.json
src/ComplianceService/: ComplianceService.csproj  ComplianceService.http  Program.cs  appsettings.Development.json  appsettings.json
src/ComplianceService/Consumers/: MemberCreatedConsumer.cs  MemberUpdatedConsumer.cs
src/ComplianceService/Controllers/: ComplianceController.cs
src/ComplianceService/Data/: ComplianceContext.cs
src/ComplianceService/Infrastructure/: ServiceRegistration.cs
src/ComplianceService/Models/: ComplianceProfile.cs
src/ComplianceService/Properties/: launchSettings.json
src/ContextProviderService/: ContextProviderService.csproj  ContextProviderService.http  Program.cs  appsettings.Development.json
src/ContextProviderService/Controllers/: ConsistencyController.cs  ContextProfilesController.cs  FactsController.cs
src/ContextProviderService/Models/: ContextModels.cs  ContextProfileDefinition.cs
src/ContextProviderService/Properties/: launchSettings.json
src/ContextProviderService/Services/: ContextAggregator.cs  ContextRegistryService.cs  ReadModelUpdater.cs  WatermarkService.cs
src/Frontend/: package-lock.json  package.json  tailwind.config.js
src/Frontend/src/: App.tsx  index.css
src/Frontend/src/components/: AuditDashboard.tsx  BatchUpdateModal.tsx  ContextProfiles.tsx  CreateMemberModal.tsx  CreateWorkflowModal.tsx  LogDetailsModal.tsx  MemberDetailsModal.tsx  MemberTable.tsx  QueueMonitor.tsx  WorkflowDashboard.tsx
src/Frontend/src/pages/: IntegrationsPage.tsx
src/Frontend/src/types/: Member.ts  Workflow.ts
src/MemberService/: MemberService.csproj  MemberService.http  Program.cs  appsettings.Development.json  appsettings.json
src/MemberService/Consumers/: ComplianceStatusChangedConsumer.cs  WalletUpdatedConsumer.cs
src/MemberService/Controllers/: MembersController.cs
src/MemberService/Data/: MemberContext.cs
src/MemberService/Infrastructure/: ServiceRegistration.cs
src/MemberService/Migrations/: 20251220033258_UpdateMemberSchema.Designer.cs  20251220033258_UpdateMemberSchema.cs  20260113142241_AddEligibilityFields.Designer.cs  20260113142241_AddEligibilityFields.cs  MemberContextModelSnapshot.cs
src/MemberService/Models/: Member.cs
src/MemberService/Properties/: launchSettings.json
src/Orchestrator.Shared/: Class1.cs  Orchestrator.Shared.csproj
src/Orchestrator.Shared/Contracts/: ComplianceStatusChanged.cs  Consistency.cs  IAuditableEvent.cs  MemberCreated.cs  MemberStatusChanged.cs  MemberUpdated.cs  TraceModels.cs  UpdateWalletRequest.cs  WalletUpdated.cs
src/Orchestrator.Shared/Infrastructure/: BaseServiceRegistration.cs
src/Orchestrator.Shared/Models/: Enums.cs
src/OrchestratorService/: OrchestratorService.csproj  OrchestratorService.http  Program.cs  appsettings.Development.json
src/OrchestratorService/Consumers/: ComplianceStatusChangedConsumer.cs  MemberStatusChangedConsumer.cs  WalletUpdatedConsumer.cs
src/OrchestratorService/Contracts/: IWorkflowActionAdapter.cs
src/OrchestratorService/Controllers/: ActionRouteController.cs  ActionTestController.cs  AdapterConfigController.cs  ContextController.cs  QueueController.cs  WorkflowsController.cs
src/OrchestratorService/Data/: OrchestratorContext.cs
src/OrchestratorService/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/OrchestratorService/Migrations/: 20260114091631_AddAdapterConfig.Designer.cs  20260114091631_AddAdapterConfig.cs  OrchestratorContextModelSnapshot.cs
src/OrchestratorService/Models/: ActionAdapterConfig.cs  ActionRouteConfig.cs  ManualTriggerRequest.cs  WorkflowHelpers.cs  WorkflowModels.cs
src/OrchestratorService/Properties/: launchSettings.json
src/OrchestratorService/Services/: ActionExecutionService.cs  ConsistencyGateClient.cs  DependencyGraphService.cs  DrlGenerationService.cs  N8nService.cs  TriggerRegistryService.cs  WorkflowEvaluator.cs  WorkflowScheduler.cs
src/OrchestratorService/Services/Adapters/: GenericHttpAdapter.cs
src/RuleService/: pom.xml
src/RuleService/src/main/java/com/orchestrator/rules/: RuleServiceApplication.java
src/RuleService/src/main/java/com/orchestrator/rules/controller/: RuleController.java
src/RuleService/src/main/java/com/orchestrator/rules/model/: Compliance.java  ContextPayload.java  Member.java  RuleDeploymentRequest.java  RuleEvaluationRequest.java  RuleEvaluationResponse.java  Wallet.java
src/RuleService/src/main/resources/: application.properties
src/RuleService/src/main/resources/rules/: compliance_policy.drl  risk_policy.drl
src/WalletService/: Program.cs  WalletService.http  appsettings.Development.json  appsettings.json
src/WalletService/Consumers/: MemberCreatedConsumer.cs  MemberUpdatedConsumer.cs
src/WalletService/Controllers/: WalletsController.cs
src/WalletService/Data/: WalletContext.cs
src/WalletService/Infrastructure/: ServiceRegistration.cs
src/WalletService/Models/: Wallet.cs
src/WalletService/Properties/: launchSettings.json
